# strongtypes

./: README.md
src/: StrongTypes.sln
src/DotNetCore/: CustomerInfo.cs  DotNetCore.csproj  Program.cs
src/DotNetCore/StrongTypes/: CustomerID.generated.cs  UserID.generated.cs  Year.cs  Year.generated.cs  Years.generated.cs
src/DotNetFramework/: Consumer.cs  CustomerInfo.cs  DotNetFramework.csproj  Program.cs  app.config
src/DotNetFramework/Properties/: AssemblyInfo.cs
src/DotNetFramework/StrongTypes/: CustomerID.generated.cs  MultipleOutputHelper.ttinclude  StrongTypesConfiguration.Designer.cs  UserID.generated.cs  Year.cs  Year.generated.cs  Years.generated.cs
src/DotNetStandard/: CustomerInfo.cs  DotNetStandard.csproj
src/DotNetStandard/StrongTypes/: CustomerID.generated.cs  StrongTypeGenerator.cs  StrongTypeGenerator.tt  StrongTypesConfiguration.xml  StrongTypesConfiguration.xsd  UserID.generated.cs  Year.cs  Year.generated.cs  Years.generated.cs
src/Tests/: JsonSerializationTests.cs  Tests.csproj
src/Tests/Helper/: SerializationClass.cs
src/UniversalWindows/: App.xaml  App.xaml.cs  CustomerInfo.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalWindows.csproj
src/UniversalWindows/Properties/: AssemblyInfo.cs
src/UniversalWindows/StrongTypes/: CustomerID.generated.cs  StrongTypeGenerator.tt  StrongTypeGenerator.txt  UserID.generated.cs  Year.cs  Year.generated.cs  Years.generated.cs
